NODE_ENV=development
PORT=5000

LOG_LEVEL=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=

BASE_URL= 
API_URL=/api

MONGO_URI=mongodb+srv://saibaba:1212@ecommerce-cluster.2nfod.mongodb.net/ecommerce-mern?retryWrites=true&w=majority

JWT_SECRET=kdh9ksdj4243gbsldk2bf